<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/index.css">
    <title>Plastic Pollution</title>
</head>
    <h1 class="mainHead">Plastic Pollution</h1>
    <h2 class="mainSub">And why it is bad</h2>
    <p class="sum">Plastic pollution has slowly become one of the worlds' leading problems. Plastic is produced constantly every day, 
        and is one of the leading materials in everyday products. 
        <!-- The problem is that it doesn't decompose quickly. 
        This means that plastic that could be over 50 years old is still around today. As the plastic breaks down, it turns into microplastics, 
        tiny bits of plastic that can be accidentally consumed by fish and other sea life. Those fish then get caught and sold to us, meaning that if you've eaten fish recently, 
        you could have plastic in your stomach. -->
    </p>
</body>
</html>